# ed-central

./: README.md
ed-central-backend/: EdCentral.sln
ed-central-backend/EdCentral.API/: Dockerfile  EdCentral.API.csproj  Program.cs  Startup.cs
ed-central-backend/EdCentral.API/Controllers/: CourseController.cs
ed-central-backend/EdCentral.API/Properties/: launchSettings.json
ed-central-backend/EdCentral.Application/EdCentral.Application/: CourseAppService.cs  EdCentral.Application.csproj
ed-central-backend/EdCentral.Application/EdCentral.Application/Interfaces/: ICourseAppService.cs
ed-central-backend/EdCentral.Domain/: Company.cs  Course.cs
ed-central-backend/EdCentral.Domain/ValueObjects/: CourseStatus.cs
ed-central-backend/EdCentral.Infrastructure/: EdCentral.Infrastructure.csproj  EdCentralContext.cs  edCentral.db
ed-central-backend/EdCentral.Infrastructure/Migrations/: 20201203033431_Initial.Designer.cs  20201203033431_Initial.cs  EdCentralContextModelSnapshot.cs
